# unir-buscador

./: Dockerfile  pom.xml
src/main/java/com/buscador/buscador/: BuscadorApplication.java
src/main/java/com/buscador/buscador/config/: ElasticsearchConfig.java
src/main/java/com/buscador/buscador/controller/: FacetsController.java
src/main/java/com/buscador/buscador/data/: DataAccessRepository.java  PeliculaRepository.java
src/main/java/com/buscador/buscador/model/db/: Pelicula.java
src/main/java/com/buscador/buscador/model/response/: AggregationDetails.java  PeliculasQueryResponse.java
src/main/java/com/buscador/buscador/service/: FacetsService.java
src/main/java/com/buscador/buscador/utils/: Consts.java
src/main/resources/: application.yaml
src/test/java/com/buscador/buscador/: BuscadorApplicationTests.java
